<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>infinitictactoe</title>
  <style>
    html, body {
      height: 100%;
      --black: #000;
      --blue-vibrant: #0084ff;
      --blue-d: #03111e;
      --red-vibrant: #ff0048;
      --red-d: #1b0209;
      --gray-vibrant: #999;
      --gray-d: #222222;
    }
    body {
      position: relative;
      margin: 0;
      overflow: hidden;
      color: white;
      background-color: black;
      text-transform: uppercase;
      font-family: monospace;
      
      --main-grid-color: var(--black);
      --clone-grid-color: var(--black);
    }
    body.ready {
      --main-grid-color: var(--gray-vibrant);
      --clone-grid-color: var(--gray-d);
    }
    .grid * {
      --primary: var(--black);
      --accent: var(--black);
    }
    .grid *.cross {
      --primary: var(--blue-vibrant);
      --accent: var(--blue-d);
    }
    .grid *.circle {
      --primary: var(--red-vibrant);
      --accent: var(--red-d);
    }

    .container, .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 1px;
      row-gap: 1px;
    }
    .container {
      position: absolute;
      top:  calc((100vh - 100vmin * 1.7) / 2);
      left: calc((100vw - 100vmin * 1.7) / 2);
      width: calc(100vmin * 1.7);
      height: calc(100vmin * 1.7);
      background-color: var(--clone-grid-color);
      border: 1px solid var(--clone-grid-color);
    }
    .grid.main {
      background-color: var(--main-grid-color);
    }
    .grid {
      border: 1px solid var(--main-grid-color);
      margin: -1px;
      transition: background-color .5s, border-color .5s;
    }
    .grid * {
      display: grid;
      align-content: center;
      justify-items: center;
      font-size: 7vmin;
      background-color: var(--black);
    }
    .grid.main * {
      background-color: #111;
    }
    .grid *.cross:after {
      content: '×';
    }
    .grid *.circle:after {
      content: '○';
    }
    .grid * {
      color: var(--primary);
    }
    .grid.main * {
      background-color: var(--accent);
    }
    .grid .win {
      background-color: var(--primary);
      color: var(--black);
      border: 4vmin solid var(--black);
    }

    dialog {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: min(80vw, 400px);
      margin: auto;
      box-sizing: border-box;
      border: 1px solid;
      background: var(--black);
      color: white;
      text-align: center;

      *:first-child {
        margin-top: 0;
      }
    }
    button {
      background-color: white;
      border: none;
      padding: .25em .75em;
    }
    
    @font-face {
      font-family: 'VCR';
      src: url(./VCR_OSD_MONO_1.001.ttf);
    }

    div.grid div.win-0 {animation: blink 2s ease-in-out 0s infinite;}
    div.grid div.win-1 {animation: blink 2s ease-in-out .66s infinite;}
    div.grid div.win-2 {animation: blink 2s ease-in-out 1.33s infinite;}

    @keyframes blink {
      50%  {background-color: var(--accent);}
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="grid">
      <div class="box_0x0"></div>
      <div class="box_0x1"></div>
      <div class="box_0x2"></div>
      <div class="box_1x0"></div>
      <div class="box_1x1"></div>
      <div class="box_1x2"></div>
      <div class="box_2x0"></div>
      <div class="box_2x1"></div>
      <div class="box_2x2"></div>
    </div>
    <div class="grid">
      <div class="box_0x0"></div>
      <div class="box_0x1"></div>
      <div class="box_0x2"></div>
      <div class="box_1x0"></div>
      <div class="box_1x1"></div>
      <div class="box_1x2"></div>
      <div class="box_2x0"></div>
      <div class="box_2x1"></div>
      <div class="box_2x2"></div>
    </div>
    <div class="grid">
      <div class="box_0x0"></div>
      <div class="box_0x1"></div>
      <div class="box_0x2"></div>
      <div class="box_1x0"></div>
      <div class="box_1x1"></div>
      <div class="box_1x2"></div>
      <div class="box_2x0"></div>
      <div class="box_2x1"></div>
      <div class="box_2x2"></div>
    </div>
    <div class="grid">
      <div class="box_0x0"></div>
      <div class="box_0x1"></div>
      <div class="box_0x2"></div>
      <div class="box_1x0"></div>
      <div class="box_1x1"></div>
      <div class="box_1x2"></div>
      <div class="box_2x0"></div>
      <div class="box_2x1"></div>
      <div class="box_2x2"></div>
    </div>
    <div class="grid main">
      <div class="box_0x0"></div>
      <div class="box_0x1"></div>
      <div class="box_0x2"></div>
      <div class="box_1x0"></div>
      <div class="box_1x1"></div>
      <div class="box_1x2"></div>
      <div class="box_2x0"></div>
      <div class="box_2x1"></div>
      <div class="box_2x2"></div>
    </div>
    <div class="grid">
      <div class="box_0x0"></div>
      <div class="box_0x1"></div>
      <div class="box_0x2"></div>
      <div class="box_1x0"></div>
      <div class="box_1x1"></div>
      <div class="box_1x2"></div>
      <div class="box_2x0"></div>
      <div class="box_2x1"></div>
      <div class="box_2x2"></div>
    </div>
    <div class="grid">
      <div class="box_0x0"></div>
      <div class="box_0x1"></div>
      <div class="box_0x2"></div>
      <div class="box_1x0"></div>
      <div class="box_1x1"></div>
      <div class="box_1x2"></div>
      <div class="box_2x0"></div>
      <div class="box_2x1"></div>
      <div class="box_2x2"></div>
    </div>
    <div class="grid">
      <div class="box_0x0"></div>
      <div class="box_0x1"></div>
      <div class="box_0x2"></div>
      <div class="box_1x0"></div>
      <div class="box_1x1"></div>
      <div class="box_1x2"></div>
      <div class="box_2x0"></div>
      <div class="box_2x1"></div>
      <div class="box_2x2"></div>
    </div>
    <div class="grid">
      <div class="box_0x0"></div>
      <div class="box_0x1"></div>
      <div class="box_0x2"></div>
      <div class="box_1x0"></div>
      <div class="box_1x1"></div>
      <div class="box_1x2"></div>
      <div class="box_2x0"></div>
      <div class="box_2x1"></div>
      <div class="box_2x2"></div>
    </div>
  </div>
  <dialog open>
    <p><b>Infitic-tac-toe</b></p>
    <p>This is tic-tac-toe, but with new possibilities. It's still a 3x3 grid, but repeated on every side.</p>
    <p>You win by getting three in a row—horizontally, vertically, or diagonally—across the full 9x9 board.</p>
    <p>But unlike tic-tac-toe, there's always a winner.</p>
    <p>PS: It's a 2 players game, been too lazy to build a solo mode.</p>
    <button autofocus onclick="startGame()">START</button>
  </dialog>
  <dialog id="endgame-dialog">
    <h1 id="endgame-message"></h1>
    <button autofocus onclick="resetGame()">NEW GAME</button>
  </dialog>
</body>
<script>
const endgameDialog = document.getElementById('endgame-dialog');
const endgameMessage = document.getElementById('endgame-message');
const history = [[null, null, null],[null, null, null],[null, null, null]];
const posReg = /box_([0-2])x([0-2])/;
var winner;
var currentSign = 'cross';
var clicker = function (e) {
  if (winner) {
    return;
  }

  const el = e.currentTarget;
  if (el.classList.contains('cross') || el.classList.contains('circle')) {
    return;
  }

  const pos = el.className;
  document
    .querySelectorAll(`.grid *.${pos}`)
    .forEach(box => box.classList.add(currentSign));

  const poss = posReg.exec(pos).slice(1,3).map(e => parseInt(e));
  history[poss[0]][poss[1]] = currentSign;

  winner = detectWin();
  if (winner) {
    console.log(winner);
    winner[1].forEach((p, i) => {
      const selector = `.box_${p[0]}x${p[1]}`;
      document
        .querySelectorAll(selector)
        .forEach(el => el.classList.add('win', `win-${i}`))
    })
    endgameMessage.innerText = `${winner[0]} wins`;
    endgameDialog.open = true;

    // const selector = winner[1].map(p => `.box_${p[0]}x${p[1]}`).join(', ');
    // document.querySelectorAll(selector).forEach(el => el.classList.add(`win-${winner[1].indexOf(e => )}`))
  }

  currentSign = currentSign === 'cross' ? 'circle' : 'cross';
}
document
  .querySelectorAll('.grid.main *')
  .forEach(box => box.addEventListener('click', clicker));


function detectWin() {

  positions = []

  // Vertical
  for (let line = 0; line < 3; line++) {
    let val = history[0][line];
    positions = [[0,line]];
    for (let row = 1; row < 3; row++) {
      val = val === history[row][line] ? val : null;
      positions.push([row,line]);
    }
    if (val !== null) {
      return [val, positions];
    }
  }

  // Horizontal
  for (let row = 0; row < 3; row++) {
    let val = history[row][0];
    positions = [[row, 0]];
    for (let line = 1; line < 3; line++) {
      val = val === history[row][line] ? val : null;
      positions.push([row,line]);
    }
    if (val !== null) {
      return [val, positions];
    }
  }

  // Diagonal 1
  for (let line = 0; line < 3; line++) {
    let val = history[0][line];
    positions = [[0,line]];
    for (let row = 1; row < 3; row++) {
      val = val === history[row][(line+row)%3] ? val : null;
      positions.push([row,(line+row)%3]);
    }
    if (val !== null) {
      return [val, positions];
    }
  }

  // Diagonal 2
  for (let row = 0; row < 3; row++) {
    let val = history[row][0];
    positions = [[row, 0]];
    for (let line = 1; line < 3; line++) {
      val = val === history[(row-line+3)%3][line] ? val : null;
      positions.push([(row-line+3)%3,line]);
    }
    console.log(positions)
    if (val !== null) {
      return [val, positions];
    }
  }
}

function startGame() {
  document.querySelector('dialog').close();
  setTimeout(() => {
    document.body.classList.add('ready');
  }, 300)
}
 
function resetGame() {
  winner = null;
  currentSign = 'cross';
  history[0] = [null, null, null];
  history[1] = [null, null, null];
  history[2] = [null, null, null];
  document
    .querySelectorAll('.grid *')
    .forEach(box => box.classList.remove('win', 'cross', 'circle', 'win-0', 'win-1', 'win-2'));
  endgameDialog.open = false;
}
</script>
</html>